# Real-Time-Tracker

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenquocthai/real_time_tracker/Activity/: ConfirmActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/nguyenquocthai/real_time_tracker/Adapter/: MembersAdapter.java  NotificationsAdapter.java
app/src/main/java/com/nguyenquocthai/real_time_tracker/Fragments/: AboutFragment.java  JoinCircleFragment.java  MyCircleFragment.java  ProfileFragment.java
app/src/main/java/com/nguyenquocthai/real_time_tracker/Model/: CircleJoin.java  MembersDiffCallback.java  NotificationItem.java  SharedViewModel.java  Users.java
app/src/main/java/com/nguyenquocthai/real_time_tracker/Service/: AcceptShare.java  CircleMemberChecker.java  FCMNotificationService.java  ListFriend.java
app/src/main/java/com/nguyenquocthai/real_time_tracker/Utils/: ProgressbarLoader.java
app/src/main/res/drawable/: cardbackground.xml  ic_log_out.xml  ic_map_person_circle.xml  ic_my_location_white_24dp.xml  ic_notifications.xml  notification_background.xml  splash_background.xml
app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  card_layout.xml  fragment_about.xml  fragment_join_circle.xml  fragment_my_circle.xml  fragment_profile.xml  nav_header.xml  notification_item_layout.xml  notification_panel_layout.xml  progress_bar.xml  view_custom_marker.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
