<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Fragments.AboutFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/kitty"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Tên: Nguyễn Quốc Thái"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/classTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Lớp: 63.CNTT.CLC1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sbdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/classTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="SBD: 63131236"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/projectDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sbdTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Family Tracker là ứng dụng theo dõi vị trí, giúp kết nối và bảo vệ người thân trong gia đình, bạn bè, và những người yêu quý.\nNgười dùng có thể dễ dàng theo dõi nhau.\nỨng dụng này không chỉ cung cấp thông tin vị trí chính xác mà còn giúp giảm bớt lo lắng cho người thân."
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:autoSizeTextType="none" />
    <TextView
        android:id="@+id/githubLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/projectDescriptionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="GitHub của dự án"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/githubImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/githubLinkTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/github_logo" />
</RelativeLayout>
